{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "type-check": {},
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {},
    "lint": {},
    "clean": {
      "cache": false
    },
    "db:migrate:deploy": {},
    "db:migrate:dev": {},
    "db:seed": {},
    "prisma:generate": {},
    "prisma:studio": {}
  }
}
